; А.Крупник "Изучаем Ассемблер" листинг 2.1
.386
.model  flat,stdcall
.code
start:
mov eax, 8
add eax, 8 ;eax = 10????
ret
end start
