; === Головная процедура ===
Main_proc proc

; Пока что пустая...

  ret
Main_proc endp