; А.Крупник "Изучаем Ассемблер" листинг 1.1
.386
.model  flat,stdcall
.code
start:
mov eax, 2
add eax, 3
ret
end start
