
;               SShell18.asm - программа к Главе № 18

; (С) Авторские права на файлы-приложения принадлежат автору книги
; "Ассемблер? Это просто! Учимся программировать под MS-DOS"
; Автор: Калашников Олег Александрович (e-mail: Assembler@Kalashnikoff.ru)
;	 http://www.Kalashnikoff.ru

; --- Ассемблирование (получение *.com файла) ---
;При использовании MASM 6.11 - 6.13:
;ML.EXE sshell18.asm /AT

;При использовании TASM:
;TASM.EXE sshell18.asm
;TLINK.EXE sshell18.obj /t/x


.286 ;Будем использовать команды "двойки"
CSEG segment
assume cs:CSEG, ds:CSEG, es:CSEG, ss:CSEG
org 100h

Start:
        jmp Begin

; ======= Процедуры =========
; Головная
include main.asm

; Работа с дисплеем
include display.asm

; Работа с файлами
include files.asm

; Работа с клавиатурой
include keyboard.asm

; Сообщения
include messages.asm

; Переменные
include data.asm

; Начало программы
Begin:
        call Check_video ;проверим видеорежим и текущую страницу

        mov ah,9
        mov dx,offset Mess_about
        int 21h ;выведем сообщение с приветствием

        call Main_proc ;вызывем головную процедуру

; Сюда мы попадем толко в том случае, если пользователь решил выйти в DOS
        int 20h

CSEG ends
end Start